<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e8548212-57f4-4f05-8261-925be305562b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Kite.Base.Util</Id>
    <Version>1.0.0</Version>
    <Title>Kite.Base.Util</Title>
    <Authors>Algorama</Authors>
    <Owners>Algorama</Owners>
    <Summary>Camada de InfraEstrutura (Util) do SharedKernel do Algorama.Kite</Summary>
    <Description>Kite.Base.Util.nupkg</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Algorama</Copyright>
    <Tags>Kite.Base.Util.nupkg</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kite.Base.Dominio.nupkg\Kite.Base.Dominio.nupkg.nuproj" />
    <ProjectReference Include="..\Kite.Base.Repositorio.nupkg\Kite.Base.Repositorio.nupkg.nuproj" />
    <ProjectReference Include="..\Kite.Base.Util\Kite.Base.Util.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>