<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kite.Base.Repositorio.RepositorioConsulta&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioConsulta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kite.Base.Repositorio.Repositorio&lt;T&gt;">
    <Position X="7.75" Y="3.25" Width="2.5" />
    <InheritanceLine Type="Kite.Base.Repositorio.RepositorioConsulta&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="2.44" />
        <Point X="9.312" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAACAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Repositorio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kite.Base.Repositorio.RepositorioHelper">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositorioHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kite.Base.Repositorio.NHibernateHelper">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAQAAAAACAAAQAAAAgAAAAAA=</HashCode>
      <FileName>NHibernateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kite.Base.Repositorio.RepositorioSessao">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAARAAAAACAAAAAAAAAAgAAAAAACABAgAQAAAAAAAAA=</HashCode>
      <FileName>RepositorioSessao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>