<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>72ec3287-d496-4286-aef3-f57866dea75d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Kite.Base.Api</Id>
    <Version>1.0.0</Version>
    <Title>Kite.Base.Api</Title>
    <Authors>Algorama</Authors>
    <Owners>Algorama</Owners>
    <Summary>Camada Base de API do SharedKernel do Algorama.Kite</Summary>
    <Description>Kite.Base.Api.nupkg</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Algorama</Copyright>
    <Tags>Kite.Base.Api.nupkg</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kite.Base.Api\Kite.Base.Api.csproj" />
    <ProjectReference Include="..\Kite.Base.Dominio.nupkg\Kite.Base.Dominio.nupkg.nuproj" />
    <ProjectReference Include="..\Kite.Base.Repositorio.nupkg\Kite.Base.Repositorio.nupkg.nuproj" />
    <ProjectReference Include="..\Kite.Base.Util.nupkg\Kite.Base.Util.nupkg.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>